
uploadExe=src\\gmailuploadAutoit.exe
#Browser Chrome,Firefox,IE
browser=Chrome
chromeDriverLocation=C:\\Bin\\chromedriver.exe
firefoxDriverLocation=C:\\Bin\\geckodriver.exe
ieDriverLocation=C:\\Bin\\IEDriverServer.exe

URL=http:\\www.gmail.com
ExcelLocation=src\\ExcelData.xlsx
ExcelLocation1=